<html>
<head><title>iphones</title></head>
<style>
body{
background:url('3adf7b553c32f8d7c1a9b8bf22a0a913.jpg');
}
.btn{
width:100%;
}
.btn button a {
float:left;
text-decoration:none;
color:white;
}
.btn button {
padding:10px 100px;
cursor:pointer;
float:left;
}
#b:hover{
background:orange;
}
#a:hover{
background:orange;
}
#b{
background:blue;
}
#a{
background:black;
}
.pagination a {
text-decoration:none;
padding:8px 16px;
color:white;
font-size:20px;
}
.pagination{
text-align:center;
}
.pagination a:hover {
background-color:blue;
}

</style>
<body>
<div class="btn">
<button id='b'><a href="homei.html">home</a></button>
<button id='a'><a href="iphones.html"><strong>I-PHONES</strong></a></button>
<button  id='b'><a href="maci.html">MACBOOK</a></button>
<button id='a'><a href="abt.html">ABOUT US</a></button>
<button  id='b'><a href="cnt.html">CONTACT US</a></button>
</div>
<pre>

<h2 style="color:white;">
This article needs additional citations for verification. Please help impro

The Newton MessagePad was an early handheld device manufactured by Apple in the mid-
Timeline of release years
2007	iPhone (1st generation)
2008	iPhone 3G
2009	iPhone 3GS
2010	iPhone 4
2011	iPhone 4S
2012	iPhone 5
2013	iPhone 5S
iPhone 5C
2014	iPhone 6/6 Plus
2015	iPhone 6S/6S Plus
2016	iPhone SE
iPhone 7/7 Plus
.[21] Also, according to recent news, Apple will shortly begin outsourcing the manufacturing of iPhones.[22]
</h2></pre>
<div class="pagination">
<a href="homei.html">&laquo</a>
<a href="homei.html" style="background-color:green;">1</a>
<a href="iphones.html">2</a>
<a href="maci.html">3</a>
<a href="abt.html">4</a>
<a href="cnt.html">5</a>
<a href="iphones.html">&raquo</a>

</div>


</body>
</html>